@font-face {
    font-family: 'LavishlyYours';
    src: url('fontes/LavishlyYours-Regular.ttf') ;
}

@font-face {
    font-family: 'Poppins';
    src: url('fontes/Poppins/Poppins-Light.ttf') ;
}

@font-face {
    font-family: 'Playfair';
    src: url('fontes/Playfair_Display/normal.ttf');
}

*{
    margin: 0;
    padding: 0;
    gap: 0;
}

body {
    display: grid;
    overflow-x: hidden;
    margin: 0;
    grid-template-rows: repeat(3, auto)
                        "header main footer"; 
    
}
header{
    background-color: #e0dede;
    display: grid;
    width: 100%;
    align-items: center;

}
nav {
    display: grid;
    margin: 1% 3%;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px; 
    box-sizing: border-box;
}
nav img{
    height: 50px;
    margin: 1px;
}

nav > ul {
    display: flex;
    gap: 50px; 
    list-style: none;
    padding: 0;    
}

#container-login{
    justify-content: end;
}

#container-opcoes {
    justify-content: space-around;  
    margin: 0 5%;
}

nav a{
    font-size: 18px;
    text-decoration: none;
    color: rgb(24, 23, 23);
    font-weight: bold;
}

a:hover{
    color: #532a13;
    text-shadow: 0px 0.5px #532a13;
}

nav ul{
    height: 100%;
    align-items: center;
}
nav ul:hover li:not(:hover) a{
    color: #843908;
}

main{
    display: grid;
    grid-template-rows: repeat(3, auto);
    
}

#home{
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    background: linear-gradient(170deg, #843908 50%, #D9A86C);
    background-repeat: no-repeat;
    width: 100%;
}

.images{
    display: grid;
    position: relative;
    left: 30%;
}

.img1{
    grid-area: 1 / 1; 
    width: 40%;       
    position: relative;
    z-index: 1;      
    top: 50%;        
    right: 30%;
}
.img2{
    grid-area: 1 / 1;
    width: 50%;
    height: auto;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20%;
}

.titulo{
    font-family: 'LavishlyYours';
    color: #ddcbcb;
    font-size: 4.5em;
    margin-bottom: 10px;
}
.texto1{
    font-family: 'Poppins';
    font-size: 1.4em;
    color: #ddcbcb;
}

#novidades, #promocoes{
    width: 100%;
    background-color: #e0dede;
    padding: 20px;

}

#novidades ul, #promocoes ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(2, 20%); */
    gap: 2%;
    list-style: none;
    width: 100%;
}

#novidades li, #promocoes li{
    background-color: #f1f1f1;
    border-radius: 25px;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    box-shadow: 1px 2px 3px #532a13;
    flex-basis: 300px;
    transition: flex-grow 0.5s ease-in-out;
    align-items: center;
    margin-bottom: 5%;
}
#novidades li:hover, #promocoes li:hover{
    flex-grow: 0.1;
}

.titulo-categorias{
    height: 75px;
    font-family: 'Playfair';
    font-size: 25px;
    margin-top: 25px;
    margin-left: 25px;
    font-weight: 500;
}

#novidades img, #promocoes img{
    height: calc(100% - 100px);
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
}

#novidades li, #promocoes li{
    background-color: #f1f1f1;
    /* border: 1px solid black; */
    border-radius: 25px;
    max-width: auto;
    max-height: 300px;
    box-sizing: border-box;
    box-shadow: 1px 2px 3px #532a13;
}

.nome-item{
    margin: 10px;
    margin-left: 15px;
    font-family: 'Poppins';
    font-size: 18px;
}

.preco-item{
    margin: 2px;
    margin-left: 15px;
    font-size: 17px;
    font-weight: bold;
}
.preco-desc{
    margin-left: 15px;
    text-decoration: line-through;
    font-style: italic;
}

footer{
    background: linear-gradient(170deg, #843908, #D9A86C 50%);;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    height: 150px;
    justify-items: center;
    align-items: center;
    text-align: center;
}

footer p{
    grid-column: 1;
    justify-self: center;
    font-family: 'Poppins';
    font-size: 15px;
    color: black;
    margin-bottom: 2%;
}
footer img{
    width: 70px;
    margin-bottom: 2%;
    justify-self: center;
}

footer ul{
    font-family: 'Poppins';
    font-size: 12px;
    list-style: none;
    grid-row-start: 1;
    margin-top: 4%;
}

.lista-lojas{
    grid-column: 2;
}
.lista-criadores{
    grid-column: 3;
}

@media (max-width: 1490px) {
    .titulos{
        text-align: center;
        width: 100%;
    }
    /* #novidades ul, #promocoes ul{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        grid-auto-rows: 300px; 
        
    } */
}

@media (max-width: 1115px) {
    nav{
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    } 
    
    #novidades ul, #promocoes ul {
        max-width: 90%;
        gap: 4%;
        justify-content: center;
        margin: auto;
    }
    #novidades li:hover, #promocoes li:hover{
        flex-grow: 0.5;
    }
    .titulo-categorias{
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 1000px) {
    #novidades ul, #promocoes ul {
        max-width: auto;
    }
}
@media (max-width: 750px) {
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1%;
    }
    
    nav ul{
        gap: 7%;
    }
    
    .titulo{
        font-size: 45px;
    }
    
    .texto1{
        font-size: 20px;
    }
    
    #home{
        display: block;
    }
    .images{
        width: 65%;
        margin-top: 5%;
    }
    
    .text-content{
        width: 90%;
        display: flex;
        justify-content: center;
        margin: auto;
        box-sizing: border-box;
    }
    
}

@media (max-width: 370px) {
    /* #novidades ul, #promocoes ul{
        grid-template-columns: 1fr;
    } */

    #novidades li, #promocoes li {
        height: auto; /*Permite que a altura se ajuste ao conteúdo*/
        
        padding: 10px; /*Reduz o padding para caber melhor*/
        width: 90%; /*Ajuste de largura para caber melhor na tela*/
        margin: 0 auto; /*Centraliza o item*/
    }

    #novidades img, #promocoes img {
        width: 100%; /*Ajusta a imagem para ocupar toda a largura da caixa*/
        height: auto; /*Mantém a proporção da imagem*/
        border-radius: 15px; /*Ajusta o arredondamento para caber no layout menor*/
    }

    .titulo{
        font-size: 45px;
    }

    .texto1{
        font-size: 15px;
    }
}